#spring.cloud.config.server.git.uri=file:///C:/Users/Faysal/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Faysalstat/config-repo
#spring.cloud.config.server.git.uri.username=faysalstat04@gmail.com
#spring.cloud.config.server.git.uri.password=fa1251260
server.port=8888
